# jgap

./: CHANGELOG  HOWTO Running the Example.txt  HOWTO Running the Examples.txt  README  TODO  build.xml  changelog.txt  compile.bat  jgap-meta.con  jgapTest.con  license.txt  log4j.properties  make_javadoc.bat  pom.xml  readme.txt  run_tests.bat  start_example.bat  start_gp_anttrail.bat  start_gp_example.bat  start_gp_fibonacci.bat  start_gp_mathproblem.bat  start_gp_tictactoe.bat  start_grid_example.bat  start_grid_server.bat  start_grid_worker.bat  start_grid_worker_gp.bat  start_mona_lisa_ga.bat  start_mona_lisa_gp.bat  test.bat
BDB/: BdbTest.java
CVS.adm/: MstData.stp  UsgData.stp  prjprm.stp
doc/: commercialUsage.html  index.html  jgap.css  jgap.doap  tutorial.html
doc/doc/: codestyle.html  faq.html  gaintro.html  genes.html  genetic_programming.html  index.html  install.html  marshalling.html  operators.html  philosophy.html  reality.html  statistics.html  stylesheet.css  tutorial.html
doc/doc/contrib/: contributors.html
doc/doc/desert/: Solving_Problems_using_Genetic_Programming_with_JGAP.html
doc/doc/grid/: contribute.html  localgrid.html
doc/doc/links/: links.html
doc/doc/references/: References.html  abstract_hafner.html
doc/doc/robocode/: Aspirant.java  robocode.html  robocodeJGAP.html
doc/doc/salesman/: TravellingSalesman.html
doc/doc/supergenes/: supergenes.html
doc/salesman/: TravellingSalesman.java
doc/supergenes/: supergenes.html
doc/upgrade/: upgrade.html
docs/: TravellingSalesman.html  faq.html  gaintro.html  genes.html  index.html  marshalling.html  operators.html  stylesheet.css  supergenes.html  tags.j2h  tutorial.html
docs/supergene_files/: supergene_performance.html
docs/upgrade/: upgrade.html
examples/: MakeChange.java  MakeChangeFitnessFunction.java  MaxFunction.java  MinimizingMakeChange.java  MinimizingMakeChangeFitnessFunction.java  TestGenetics.java  TestXML.java
examples/src/examples/: AllExampleTests.java  MapGeneExample.java  MinimizingFitnessFunctionCached.java  MinimizingMakeChange.java  MinimizingMakeChangeCached.java  MinimizingMakeChangeFitnessFunction.java  TravellingSalesman.java  package.html
examples/src/examples/audit/: CoinsExample.java  CoinsExampleFitnessFunction.java  DefaultKeyedValues2D.java  Evaluator.java  EvaluatorTest.java  EvolutionMonitorExample.java  Permutator.java  PermutingConfiguration.java  PermutingConfiguration.jbx  PermutingConfigurationTest.java  package.html
examples/src/examples/chromInit/: ChromosomeInit.java  MaxFunction.java  package.html
examples/src/examples/config/: MaximizingFunction.java  MaximizingFunctionFitnessFunction.java  package.html
examples/src/examples/constraint/: ConstraintExample.java  SampleFitnessFunction.java  package.html
examples/test/examples/: AllExampleTests.java
gp-src/examples/gp/: Fibonacci.java  MathProblem.java
javaExamples/: build.xml  serial
javaExamples/com/sid/examples/: GenericsTest.java  ReflectionTest.java  SerialTest.java
lib/: readme.txt
licence/: license LGPL.txt  license UUID.txt  license apache2.txt  license jcgrid.txt  license.txt
org/jgap/: Allele.java  BulkFitnessFunction.java  Chromosome.java  Configuration.java  Counter.java  FitnessFunction.java  Gene.java  GeneticOperator.java  Genotype.java  InvalidConfigurationChangeException.java  InvalidConfigurationException.java  NaturalSelector.java  RandomGenerator.java  UnsupportedRepresentationException.java  WeightedRouletteSelector.java  package.html
org/jgap/event/: EventManager.java  GeneticEvent.java  GeneticEventListener.java  GenotypeEvent.java  package.html
org/jgap/examples/: MaxFunction.java  TestGenetics.java
org/jgap/impl/: AllelePool.java  BooleanAllele.java  BooleanGene.java  ChromosomePool.java  CrossoverOperator.java  DefaultConfiguration.java  IntegerAllele.java  IntegerGene.java  MutationOperator.java  Pool.java  ReproductionOperator.java  StockRandomGenerator.java  WeightedRouletteSelector.java  package.html
org/jgap/xml/: AlleleCreationException.java  GeneCreationException.java  ImproperXMLException.java  XMLManager.java  package.html
src/: log4j.properties
src-3rdparty/: license LGPL.txt
src-3rdparty/examples/: MinimizingMakeChangeWithChart.java
src-3rdparty/examples/functionFinder/: FormulaFinder.java  FormulaFitnessFunction.java  MatchAgainstTruthTable.java  Repository.java  Term.java  Utility.java  complexFormula.properties  primzahlen.properties  simpleFormula.properties
src-3rdparty/examples/grid/: JGAPAdmin.java  JGAPClient.java  JGAPServer.java  JGAPWorker.java  MyGAWorker.java  ServerAndWorker.java  package.html
src/org/jgap/: BaseChromosome.java  BaseGene.java  BaseGeneticOperator.java  BaseRateCalculator.java  BreederBase.java  BulkFitnessFunction.java  CachedFitnessFunction.java  Chromosome.java  ConfigData.java  ConfigException.java  ConfigFileReader.java  ConfigProperty.java  ConfigWriter.java  Configurable.java  Configuration.java  ConfigurationHandler.java  ConfigurationHelper.java  DefaultFitnessEvaluator.java  DeltaFitnessEvaluator.java  FitnessEvaluator.java  FitnessFunction.java  Gene.java  GeneticOperator.java  Genotype.java  IApplicationData.java  IBreeder.java  IBusinessKey.java  IChromosome.java  IChromosomePool.java  ICloneHandler.java  ICompareToHandler.java  ICompositeGene.java  IConfigInfo.java  IGeneConstraintChecker.java  IGeneticOperatorConstraint.java  IHandler.java  IInitializer.java  IJGAPFactory.java  INaturalSelector.java  IPersistentRepresentation.java  (+11 more)
src/perf/: TestOverallPerformance.java  TestOverallPerformanceFitnessFunc.java  package.html
tests/org/jgap/: AllBaseTests.java  AllTests.java  BaseGeneTest.java  BaseRateCalculatorTest.java  ChromosomeForTest.java  ChromosomeForTesting.java  ChromosomeForTesting2.java  ChromosomeTest.java  ConfigurationForTest.java  ConfigurationForTesting.java  ConfigurationTest.java  DefaultFitnessEvaluatorTest.java  DeltaFitnessEvaluatorTest.java  FitnessFunctionTest.java  GenotypeTest.java  JGAPTestCase.java  PopulationTest.java  TestHashcode.java
(+895 files in other folders)
