<project name="jgap" default="jar" basedir=".">
  <property name="baseDir" value="."/>
  <property name="src" value="./src"/>
  <property name="test" value="./tests"/>
  <property name="examples" value="./examples/src"/>
  <property name="lib" value="./lib"/>
  <property name="classDir" value="./classes"/>
  <property name="allTests" value="org.jgap.AllTests" />

  <path id="classpathCompile">
    <fileset dir="${lib}">
      <include name="junit-addons-1.4.jar"/>
      <include name="junit3.8.1.jar"/>
<!--      <include name="jeksparser.jar"/> -->
      <include name="commons-cli-1.0.jar"/>
      <include name="log4j.jar"/>
      <include name="jcgrid.jar"/>
      <include name="TableLayout.jar"/>
      <include name="commons-lang-2.1.jar"/>
      <include name="commons-codec-1.3.jar"/>
      <include name="trove-2.0.2.jar"/>
      <include name="xpp3_min-1.1.3.4.O.jar"/>
      <include name="xstream-1.2.2.jar"/>
      <include name="ext/clover.jar"/>
      <include name="appframework-1.0.3.jar"/>
      <include name="jcommon-1.0.14.jar"/>
      <include name="jfreechart-1.0.11.jar"/>
      <include name="swing-layout-1.0.3.jar"/>
      <include name="swing-worker-1.1.jar"/>
    </fileset>
    <pathelement path="${classDir}"/>
  </path>


  <property name="clover.jar" location="${lib}/ext/clover.jar"/>
  <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>

  <target name="with.clover">
    <clover-setup/>
  </target>

  <target name="report.html" depends="with.clover">
    <clover-html-report outdir="cloverhtml"
                        title="JGAP"
                        testresultsdir="${cloverdir}/test"/>
  </target>

  <target name="compile">
    <mkdir dir="${classDir}" />
  <copy todir="${classDir}">
    <fileset dir="${examples}">
      <include name="**/*.properties"/>
      <include name="**/*.png"/>
      <include name="**/*.jpg"/>
    </fileset>
  </copy>
    <javac srcdir="${src}"
           destdir="${classDir}"
           classpathref="classpathCompile">
    </javac>
    <javac srcdir="${test}"
           destdir="${classDir}"
           classpathref="classpathCompile">
    </javac>
    <javac srcdir="${examples}"
           destdir="${classDir}"
           classpathref="classpathCompile"
           excludes="examples/functionFinder/**"/>
  </target>

  <target name="compile-debug">
    <javac debug="on" srcdir="${src}"/>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="no" fork="yes">
      <formatter type="brief"/>
      <classpath>
        <pathelement path="${classDir}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <test name="${allTests}"/>
    </junit>
  </target>

 <target name="guiTest" depends="compile">
 	<java classname="org.jgap.gui.GUIManager" classpathref="classpathCompile"/>
 </target>
	
  <target name="jar" depends="compile">
    <jar jarfile="jgap.jar" basedir="${classDir}"> 
       <include name="org/jgap/*.class"/>
       <include name="org/jgap/audit/*.class"/>
       <include name="org/jgap/data/*.class"/>
       <include name="org/jgap/data/config/*.class"/>
       <include name="org/jgap/distr/*.class"/>
       <include name="org/jgap/distr/grid/*.class"/>
       <include name="org/jgap/distr/grid/common/*.class"/>
       <include name="org/jgap/distr/grid/gp/*.class"/>
       <include name="org/jgap/distr/grid/request/*.class"/>
       <include name="org/jgap/distr/grid/util/*.class"/>
       <include name="org/jgap/eval/*.class"/>
       <include name="org/jgap/event/*.class"/>
       <include name="org/jgap/ext/*.class"/>
       <include name="org/jgap/gp/*.class"/>
       <include name="org/jgap/gp/function/*.class"/>
       <include name="org/jgap/gp/impl/*.class"/>
       <include name="org/jgap/gp/terminal/*.class"/>
       <include name="org/jgap/gui/*.class"/>
       <include name="org/jgap/impl/*.class"/>
       <include name="org/jgap/impl/fitness/*.class"/>
       <include name="org/jgap/impl/job/*.class"/>
       <include name="org/jgap/impl/salesman/*.class"/>
       <include name="org/jgap/perf/*.class"/>
       <include name="org/jgap/supergenes/*.class"/>
       <include name="org/jgap/util/*.class"/>
       <include name="org/jgap/util/tree/*.class"/>
       <include name="org/jgap/xml/*.class"/>
    </jar>

    <jar jarfile="jgap-examples.jar" basedir="${classDir}">
         <include name="examples/*.class"/>
         <include name="examples/monalisa/gui/resources/*.*"/>
         <include name="examples/gp/monalisa/gui/resources/*.*"/>
         <include name="examples/**"/>
         <exclude name="examples/functionFinder/*.class"/>
         <exclude name="examples/functionFinder/test/*.class"/>
    </jar>
  </target>

  <target name="jar-debug" depends="compile-debug">
    <antcall target="jar"/>
  </target>

  <target name="debug" depends="jar-debug"/>

  <target name="clean">
    <delete>
      <fileset dir="${classDir}">
        <include name="jgap.jar"/>
        <include name="jgap-examples.jar"/>
        <include name="org/jgap/*.class"/>
        <include name="org/jgap/audit/*.class"/>
        <include name="org/jgap/data/*.class"/>
      	<include name="org/jgap/data/config/*.class"/>
        <include name="org/jgap/distr/*.class"/>
        <include name="org/jgap/distr/grid/*.class"/>
        <include name="org/jgap/distr/grid/common/*.class"/>
        <include name="org/jgap/distr/grid/gp/*.class"/>
        <include name="org/jgap/distr/grid/request/*.class"/>
        <include name="org/jgap/distr/grid/util/*.class"/>
        <include name="org/jgap/eval/*.class"/>
        <include name="org/jgap/event/*.class"/>
        <include name="org/jgap/ext/*.class"/>
        <include name="org/jgap/gp/*.class"/>
        <include name="org/jgap/gp/function/*.class"/>
        <include name="org/jgap/gp/impl/*.class"/>
        <include name="org/jgap/gp/terminal/*.class"/>
        <include name="org/jgap/gui/*.class"/>
        <include name="org/jgap/impl/*.class"/>
        <include name="org/jgap/impl/fitness/*.class"/>
        <include name="org/jgap/impl/job/*.class"/>
        <include name="org/jgap/impl/salesman/*.class"/>
        <include name="org/jgap/perf/*.class"/>
        <include name="org/jgap/supergenes/*.class"/>
        <include name="org/jgap/xml/*.class"/>
        <include name="org/jgap/util/*.class"/>
        <include name="org/jgap/util/tree/*.class"/>
        <include name="examples/**.class"/>
        <include name="examples/test/*.class"/>
      </fileset>
    </delete>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src}"
             destdir="javadocs/"
             Public="true"
             packagenames="org.jgap, org.jgap.audit, org.jgap.data, org.gap.data.config, org.jgap.distr, org.jgap.distr.grid, org.jgap.distr.grid.common, org.jgap.distr.grid.gp, org.jgap.distr.grid.request, org.jgap.distr.grid.util, org.jgap.eval, org.jgap.event, org.jgap.ext, org.jgap.gp, org.jgap.gp.impl, org.jgap.gp.function, org.jgap.gp.terminal, org.jgap.gui, org.jgap.impl, org.jgap.impl.job, org.jgap.supergenes, org.jgap.util, org.jgap.util.tree, org.jgap.xml, org.jgap.impl.fitness, org.jgap.impl.salesman">
    </javadoc>
  </target>

</project>
