<project name="jgap" default="jar" basedir=".">
  <property name="src" value="./src"/>
  <property name="test" value="./tests"/>
  <property name="examples" value="./examples"/>
  <property name="lib" value="./lib"/>
  <property name="classDir" value="./classes"/>
  <property name="allTests" value="org.jgap.AllTests" />


  <path id="classpathCompile">
    <fileset dir="${lib}">
      <include name="junit-addons-1.4.jar"/>
      <include name="junit3.8.1.jar"/>
      <include name="jeksparser.jar"/>
      <include name="TableLayout.jar"/>
    </fileset>
    <pathelement path="${classDir}"/>
  </path>


  <target name="compile">
    <mkdir dir="${classDir}" />
    <javac srcdir="${src}"
           destdir="${classDir}"
           classpathref="classpathCompile">
    </javac>
    <javac srcdir="${test}"
           destdir="${classDir}"
           classpathref="classpathCompile">
    </javac>
    <javac srcdir="${examples}"
           destdir="${classDir}"
           classpathref="classpathCompile">
    </javac>
  </target>

  <target name="compile-debug">
    <javac debug="on" srcdir="${src}"/>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="no" fork="yes">
      <formatter type="brief"/>
      <classpath>
        <pathelement path="${classDir}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <test name="${allTests}"/>
    </junit>
  </target>

 <target name="guiTest" depends="compile">
 	<java classname="org.jgap.gui.GUIManager" classpathref="classpathCompile"/>
 </target>
	
  <target name="jar" depends="compile">
    <jar jarfile="jgap.jar" basedir="${classDir}"> 
       <include name="org/jgap/*.class"/>
       <include name="org/jgap/data/*.class"/>
       <include name="org/jgap/distr/*.class"/>
       <include name="org/jgap/eval/*.class"/>
       <include name="org/jgap/event/*.class"/>
       <include name="org/jgap/ext/*.class"/>
       <include name="org/jgap/gp/*.class"/>
       <include name="org/jgap/impl/*.class"/>
       <include name="org/jgap/perf/*.class"/>
       <include name="org/jgap/supergenes/*.class"/>
       <include name="org/jgap/xml/*.class"/>
    </jar>

    <jar jarfile="jgap-examples.jar" basedir="${classDir}"
         includes="examples/*.class"/>
  </target>

  <target name="jar-debug" depends="compile-debug">
    <antcall target="jar"/>
  </target>

  <target name="debug" depends="jar-debug"/>

  <target name="clean">
    <delete>
      <fileset dir="${classDir}">
        <include name="jgap.jar"/>
        <include name="jgap-examples.jar"/>
        <include name="org/jgap/*.class"/>
        <include name="org/jgap/data/*.class"/>
        <include name="org/jgap/distr/*.class"/>
        <include name="org/jgap/eval/*.class"/>
        <include name="org/jgap/event/*.class"/>
        <include name="org/jgap/ext/*.class"/>
        <include name="org/jgap/gp/*.class"/>
        <include name="org/jgap/impl/*.class"/>
        <include name="org/jgap/perf/*.class"/>
        <include name="org/jgap/supergenes/*.class"/>
        <include name="org/jgap/xml/*.class"/>
        <include name="org/jgap/gui/*.class"/>
        <include name="examples/*.class"/>
      </fileset>
    </delete>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src}"
             destdir="javadocs/"
             Public="true"
             packagenames="org.jgap, org.jgap.data, org.jgap.distr, org.jgap.eval, org.jgap.event, org.jgap.ext, org.jgap.gp, org.jgap.impl, org.jgap.xml, org.jgap.event, org.jgap.supergenes">
    </javadoc>
  </target>

</project>
