#Output in Datei
log4j.rootCategory=INFO, dest1, dest2, R
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.dest1.File=log4j_jgap.log
log4j.appender.dest1.MaxFileSize=250KB

# Output auf Console
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %C{1} - %m%n

#######################
#LogFactor 5 compatible (optional)!
#######################

# R is the RollingFileAppender that outputs to a rolling log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${java.home}\\log4j_jgap_lf.log
log4j.appender.R.MaxFileSize=500KB

# Configure a pattern layout, the size of the file and the
# number of backup files.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[slf5s.start] %d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

#Chainsaw Anweisungen
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
