<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Grouping, naming, versioning and packaging -->
	<groupId>net.sf.jgap</groupId>
	<artifactId>jgap</artifactId>
	<version>3.6.2</version>
	<packaging>jar</packaging>

	<!-- Project information -->
	<name>JGAP</name>
	<description>
		JGAP is a Genetic Algorithms and Genetic Programming component provided as a Java framework.
	</description>
	<url>http://jgap.sf.net</url>
	<inceptionYear>2001</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<comments>For using the MPL you have to donate at least 50 Euros to JGAP.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code management -->
	<scm>
		<connection>scm:cvs:pserver:anonymous@jgap.cvs.sourceforge.net:/cvsroot/jgap</connection>
		<url>http://jgap.cvs.sourceforge.net/jgap/</url>
	</scm>

	<!-- Developers -->
	<developers>
		<developer>
			<id>km</id>
			<name>Klaus Meffert</name>
			<email>jgap atnospam klaus-meffert.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<!-- Dependency management-->
	<dependencies>

		<!-- Framework, core, backend -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>			
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math</artifactId>
                        <version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/trove-2.0.2.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/xstream-1.2.2.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/xpp3_min-1.1.3.4.O.jar
			</systemPath>
		</dependency>

		<!-- Interface -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		
		<!-- Grid -->
		<dependency>
			<groupId>net.sf.jcgrid</groupId>
			<artifactId>jcgrid</artifactId>
			<version>0.05</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/jcgrid.jar
			</systemPath>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	
	<!-- Building options -->
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<systemProperties>
							<property>
								<name>user.language</name>
								<value>en_US</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<optimize>true</optimize>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Compile -->		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
		
			<!--  Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		
			<!-- Code test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- <goal>clean</goal>  -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>cobertura</groupId>
						<artifactId>cobertura-runtime</artifactId>
						<version>1.8</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>1.8</version>
						<type>jar</type>
					</dependency>
				</dependencies>				
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
     		<testSourceDirectory>tests</testSourceDirectory>
 		<resources>
      		<resource>
       		 	<directory>src</directory>
      		</resource>
    		</resources>
	</build>

	<!-- Reports -->
	<reporting>
		<plugins>
		
			<!-- Test report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			
			<!-- Source code coverage documentation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<!-- General project info -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			
			<!-- Build javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Copy / paste detector and friends -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>