#F(X) = xte Primzahl (3 sei hier die erste Primzahl, 2 wird nicht betrachtet, da Spezialfall)
formula= xth prime number (3 be the first prime here)
minFitness=0.9999
loopsMin=200
loopsMax=12000
maxTerms=8
populationSize=230

1 = 3
4 = 11
6 = 17
8 = 23
10 = 31
11 = 37
12 = 41
13 = 43
14 = 47
15 = 53
24 = 97
40 = 179
52 = 241
61 = 293