<project name="Examples" default="compile" basedir=".">
  <description>Java Examples</description>
  <property name="buildDir" value="classes"/>
  <property name="srcDir" value="."/>
  <target name="init">
    <mkdir dir="${buildDir}"/>
  </target>
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${srcDir}" destdir="${buildDir}"/>
  </target>
  <target name="clean" description="clean up">
    <delete dir="${buildDir}"/>
  </target>
</project>

